{
  "manifest_version": 3,
  "name": "Kinetic Client",
  "version": "1.0.0",
  "description": "Kinetic decentralised naming network light client node",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "kinetic-node@kinetic.network",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "offscreen",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.kin/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
